
T1598 000:826 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0821ms total)
T1598 000:826 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0821ms total)
T1598 000:826 Logging started @ 2014-11-12 14:21 (0002ms, 0821ms total)
T1598 000:828 JLINK_SetWarnOutHandler(...) (0000ms, 0823ms total)
T1598 000:828 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0224ms, 0823ms total)
T1598 001:052 JLINK_SetErrorOutHandler(...) (0000ms, 1047ms total)
T1598 001:052 JLINK_ExecCommand("ProjectFile = "E:\Project\PowerManagement\PowerManagement2.0\软件\Battery初步实现\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1047ms total)
T1598 001:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1048ms total)
T1598 001:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1048ms total)
T1598 001:066 JLINK_SetSpeed(2000) (0003ms, 1052ms total)
T1598 001:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1055ms total)
T1598 001:069 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1055ms total)
T1598 001:069 JLINK_GetFirmwareString(...) (0000ms, 1055ms total)
T1598 001:070 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1055ms total)
T1598 001:070 JLINK_GetCompileDateTime() (0000ms, 1055ms total)
T1598 001:070 JLINK_GetFirmwareString(...) (0000ms, 1055ms total)
T1598 001:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1055ms total)
T1598 001:071 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0080ms, 1055ms total)
T1598 001:151 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1135ms total)
T1598 001:151 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1135ms total)
T1598 001:153 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1137ms total)
T1598 001:154 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1138ms total)
T1598 001:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1141ms total)
T1598 001:159 JLINK_Halt()  returns 0x00 (0001ms, 1142ms total)
T1598 001:160 JLINK_IsHalted()  returns TRUE (0000ms, 1143ms total)
T1598 001:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1143ms total)
T1598 001:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1144ms total)
T1598 001:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1145ms total)
T1598 001:163 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1146ms total)
T1598 001:164 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1147ms total)
T1598 001:166 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1148ms total)
T1598 001:167 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1149ms total)
T1598 001:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0037ms, 1149ms total)
T1598 001:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1186ms total)
T1598 001:204 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1186ms total)
T1598 001:205 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1186ms total)
T1598 001:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1186ms total)
T1598 001:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1187ms total)
T1598 001:208 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1189ms total)
T1598 001:210 JLINK_ReadReg(R15)  returns 0x08005A68 (0000ms, 1191ms total)
T1598 001:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1191ms total)
T1598 004:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1191ms total)
T1598 004:794 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0076ms, 1191ms total)
T1598 004:870 JLINK_ReadReg(R15)  returns 0x08005A68 (0001ms, 1267ms total)
T1598 004:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R3)  returns 0x20000870 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1268ms total)
T1598 004:871 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1268ms total)
T1598 004:872 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(R13)  returns 0x20005D88 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(R15)  returns 0x08005A68 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(MSP)  returns 0x20005D88 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1269ms total)
T1598 004:872 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1269ms total)
T1598 004:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1269ms total)
T1598 004:875 JLINK_ReadMem (0x08005A68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005A40) -- Updating C cache (128 bytes @ 0x08005A40) -- Read from C cache (60 bytes @ 0x08005A68) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1270ms total)
T1598 005:303 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 5D 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  88 5D 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 5D 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (115 bytes @ 0x08000000) -- Data:  88 5D 00 20 69 5A 00 08 F1 25 00 08 F3 25 00 08 ...  returns 0x00 (0008ms, 1273ms total)
T1234 008:121 JLINK_SetBPEx(Addr = 0x080003C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 1281ms total)
T1234 008:124 JLINK_SetBPEx(Addr = 0x08000436, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1284ms total)
T1234 008:124 JLINK_SetBPEx(Addr = 0x080009CE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1284ms total)
T1234 008:124 JLINK_SetBPEx(Addr = 0x08000A32, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1284ms total)
T1234 008:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0011ms, 1284ms total)
T1234 008:235 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T1234 008:337 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T1234 008:439 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T1234 008:541 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T1234 008:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1295ms total)
T1234 008:646 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T1234 008:748 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T1234 008:850 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T1234 008:952 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T1234 009:054 JLINK_IsHalted()  returns FALSE (0003ms, 1298ms total)
T1234 009:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1298ms total)
T1234 009:160 JLINK_IsHalted()  returns TRUE (0007ms, 1301ms total)
T1234 009:167 JLINK_Halt()  returns 0x00 (0000ms, 1301ms total)
T1234 009:167 JLINK_IsHalted()  returns TRUE (0000ms, 1301ms total)
T1234 009:167 JLINK_IsHalted()  returns TRUE (0000ms, 1301ms total)
T1234 009:167 JLINK_IsHalted()  returns TRUE (0000ms, 1301ms total)
T1234 009:167 JLINK_ReadReg(R15)  returns 0x080003C4 (0000ms, 1301ms total)
T1234 009:167 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1301ms total)
T1234 009:167 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1301ms total)
T1234 009:167 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1301ms total)
T1234 009:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1301ms total)
T1234 009:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1301ms total)
T1234 009:168 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1302ms total)
T1234 009:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1304ms total)
T1234 009:172 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1306ms total)
T1234 009:174 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1308ms total)
T1234 009:176 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1310ms total)
T1234 009:178 JLINK_ReadReg(R0)  returns 0x20000870 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R1)  returns 0x00000032 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1312ms total)
T1234 009:178 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1312ms total)
T1234 009:179 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(R13)  returns 0x20005D50 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(R14)  returns 0x08002307 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(R15)  returns 0x080003C4 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(MSP)  returns 0x20005D50 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1313ms total)
T1234 009:179 JLINK_ReadMem (0x20005D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D40) -- Updating C cache (64 bytes @ 0x20005D40) -- Read from C cache (4 bytes @ 0x20005D5C) -- Data:  F3 03 00 08  returns 0x00 (0003ms, 1313ms total)
T1234 009:182 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  A1 02 00 08  returns 0x00 (0002ms, 1316ms total)
T1598 009:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1318ms total)
T1598 009:671 JLINK_ReadMem (0x080003C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003C4) -- Data:  00 24 09 E0 60 1C C0 B2 00 F0 13 FE B7 49 08 31 ...  returns 0x00 (0003ms, 1320ms total)
T1598 012:046 JLINK_ReadMem (0x20000878, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (2 bytes @ 0x20000878) -- Data:  00 00  returns 0x00 (0004ms, 1323ms total)
T1598 012:050 JLINK_ReadMem (0x2000087A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087A) -- Data:  00 00  returns 0x00 (0000ms, 1327ms total)
T1598 012:050 JLINK_ReadMem (0x2000087C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087C) -- Data:  00 00  returns 0x00 (0000ms, 1327ms total)
T1598 012:050 JLINK_ReadMem (0x2000087E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087E) -- Data:  00 00  returns 0x00 (0000ms, 1327ms total)
T1598 012:050 JLINK_ReadMem (0x20000880, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (2 bytes @ 0x20000880) -- Data:  00 00  returns 0x00 (0003ms, 1327ms total)
T1598 013:467 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1330ms total)
T1234 016:909 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003C4) -- Simulated  returns 0x00 (0004ms, 1331ms total)
T1234 016:913 JLINK_ReadReg(R15)  returns 0x080003C6 (0000ms, 1335ms total)
T1234 016:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1335ms total)
T1234 016:913 JLINK_SetBPEx(Addr = 0x080003C4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1335ms total)
T1234 016:913 JLINK_SetBPEx(Addr = 0x08000436, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1335ms total)
T1234 016:913 JLINK_SetBPEx(Addr = 0x080009CE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1335ms total)
T1234 016:913 JLINK_SetBPEx(Addr = 0x08000A32, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1335ms total)
T1234 016:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1335ms total)
T1234 017:033 JLINK_IsHalted()  returns TRUE (0007ms, 1355ms total)
T1234 017:040 JLINK_Halt()  returns 0x00 (0000ms, 1355ms total)
T1234 017:040 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T1234 017:040 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T1234 017:041 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T1234 017:041 JLINK_ReadReg(R15)  returns 0x08000436 (0000ms, 1355ms total)
T1234 017:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1355ms total)
T1234 017:041 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1355ms total)
T1234 017:041 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1355ms total)
T1234 017:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1355ms total)
T1234 017:041 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1355ms total)
T1234 017:041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1355ms total)
T1234 017:042 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1356ms total)
T1234 017:043 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1357ms total)
T1234 017:044 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1358ms total)
T1234 017:045 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1359ms total)
T1234 017:046 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 1360ms total)
T1234 017:046 JLINK_ReadReg(R1)  returns 0x20000870 (0000ms, 1360ms total)
T1234 017:046 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1360ms total)
T1234 017:047 JLINK_ReadReg(R3)  returns 0x0000008B (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R4)  returns 0x00002710 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R13)  returns 0x20005D60 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R14)  returns 0x08000405 (0000ms, 1361ms total)
T1234 017:047 JLINK_ReadReg(R15)  returns 0x08000436 (0001ms, 1361ms total)
T1234 017:048 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1362ms total)
T1234 017:048 JLINK_ReadReg(MSP)  returns 0x20005D60 (0000ms, 1362ms total)
T1234 017:048 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1362ms total)
T1234 017:048 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1362ms total)
T1234 017:048 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  A1 02 00 08  returns 0x00 (0002ms, 1362ms total)
T1598 017:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1364ms total)
T1598 017:098 JLINK_ReadMem (0x08000436, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000436) -- Data:  48 46  returns 0x00 (0002ms, 1365ms total)
T1598 017:100 JLINK_ReadMem (0x08000438, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000438) -- Data:  FF F7 A3 FF 9C 49 C8 80 C8 88 05 F0 D7 FD 83 46 ...  returns 0x00 (0002ms, 1367ms total)
T1234 035:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1369ms total)
T1234 035:374 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1234 035:475 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1234 035:576 JLINK_IsHalted()  returns FALSE (0002ms, 1380ms total)
T1234 035:678 JLINK_IsHalted()  returns FALSE (0002ms, 1380ms total)
T1234 035:780 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T1234 035:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1380ms total)
T1234 035:883 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1234 035:984 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1234 036:085 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1234 036:186 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1234 036:287 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T1234 036:391 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1234 036:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1381ms total)
T1234 036:493 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1234 036:595 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1234 036:696 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1234 036:797 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1234 036:898 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1234 036:999 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1234 037:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1382ms total)
T1234 037:119 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T1234 037:221 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T1234 037:323 JLINK_IsHalted()  returns FALSE (0003ms, 1384ms total)
T1234 037:426 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T1234 037:528 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T1234 037:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1384ms total)
T1234 037:631 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T1234 037:733 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T1234 037:835 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T1234 037:937 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1234 038:038 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T1234 038:140 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T1234 038:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1386ms total)
T1234 038:244 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T1234 038:346 JLINK_IsHalted()  returns FALSE (0003ms, 1388ms total)
T1234 038:449 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1234 038:550 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T1234 038:652 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T1234 038:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1388ms total)
T1234 038:764 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T1234 038:866 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T1234 038:968 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T1234 039:070 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T1234 039:172 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T1234 039:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1395ms total)
T1234 039:278 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T1234 039:380 JLINK_IsHalted()  returns FALSE (0003ms, 1397ms total)
T1234 039:483 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T1234 039:585 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T1234 039:687 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T1234 039:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1397ms total)
T1234 039:795 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1234 039:896 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T1234 039:998 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T1234 040:100 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T1234 040:202 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T1234 040:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1399ms total)
T1234 040:306 JLINK_IsHalted()  returns FALSE (0002ms, 1401ms total)
T1234 040:408 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T1234 040:512 JLINK_IsHalted()  returns FALSE (0002ms, 1401ms total)
T1234 040:614 JLINK_IsHalted()  returns FALSE (0003ms, 1401ms total)
T1234 040:717 JLINK_IsHalted()  returns FALSE (0002ms, 1401ms total)
T1234 040:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1401ms total)
T1234 040:824 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T1234 040:926 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T1234 041:028 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T1234 041:130 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T1234 041:232 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T1234 041:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1403ms total)
T1234 041:336 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T1234 041:438 JLINK_IsHalted()  returns FALSE (0003ms, 1405ms total)
T1234 041:541 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T1234 041:643 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T1234 041:745 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T1234 041:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1405ms total)
T1234 041:849 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T1234 041:954 JLINK_IsHalted()  returns FALSE (0003ms, 1407ms total)
T1234 042:057 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T1234 042:159 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T1234 042:261 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T1234 042:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1407ms total)
T1234 042:365 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T1234 042:467 JLINK_IsHalted()  returns FALSE (0003ms, 1409ms total)
T1234 042:570 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T1234 042:672 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T1234 042:774 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T1234 042:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1409ms total)
T1234 042:879 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1234 042:981 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1234 043:083 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1234 043:185 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1234 043:287 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1234 043:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1412ms total)
T1234 043:406 JLINK_IsHalted()  returns FALSE (0003ms, 1415ms total)
T1234 043:509 JLINK_IsHalted()  returns FALSE (0004ms, 1415ms total)
T1234 043:613 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1234 043:715 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1234 043:817 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1234 043:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1415ms total)
T1234 043:921 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T1234 044:023 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T1234 044:125 JLINK_IsHalted()  returns FALSE (0003ms, 1417ms total)
T1234 044:228 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T1234 044:330 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T1234 044:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1417ms total)
T1234 044:434 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T1234 044:536 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T1234 044:639 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T1234 044:744 JLINK_IsHalted()  returns FALSE (0006ms, 1419ms total)
T1234 044:850 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T1234 044:952 JLINK_Halt()  returns 0x00 (0006ms, 1419ms total)
T1234 044:958 JLINK_IsHalted()  returns TRUE (0000ms, 1425ms total)
T1234 044:958 JLINK_IsHalted()  returns TRUE (0000ms, 1425ms total)
T1234 044:958 JLINK_IsHalted()  returns TRUE (0000ms, 1425ms total)
T1234 044:958 JLINK_ReadReg(R15)  returns 0x080021B0 (0000ms, 1425ms total)
T1234 044:958 JLINK_ReadReg(XPSR)  returns 0x4100002C (0000ms, 1425ms total)
T1234 044:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1425ms total)
T1234 044:960 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1427ms total)
T1234 044:961 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1428ms total)
T1234 044:962 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1429ms total)
T1234 044:964 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1431ms total)
T1234 044:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R2)  returns 0x40005418 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R3)  returns 0x40005400 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R5)  returns 0x00000021 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R6)  returns 0x00000013 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R13)  returns 0x20005CF8 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R14)  returns 0x080021B1 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(R15)  returns 0x080021B0 (0000ms, 1432ms total)
T1234 044:965 JLINK_ReadReg(XPSR)  returns 0x4100002C (0001ms, 1432ms total)
T1234 044:966 JLINK_ReadReg(MSP)  returns 0x20005CF8 (0000ms, 1433ms total)
T1234 044:966 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1433ms total)
T1234 044:966 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1433ms total)
T1234 044:966 JLINK_ReadMem (0x20005D04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D00) -- Updating C cache (64 bytes @ 0x20005D00) -- Read from C cache (4 bytes @ 0x20005D04) -- Data:  0F 33 00 08  returns 0x00 (0002ms, 1433ms total)
T1234 044:968 JLINK_ReadMem (0x20005D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D20) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1435ms total)
T1234 044:968 JLINK_ReadMem (0x20005D24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D24) -- Data:  03 10 00 08  returns 0x00 (0000ms, 1435ms total)
T1234 044:968 JLINK_ReadMem (0x20005D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D1C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1435ms total)
T1598 044:972 JLINK_ReadMem (0x20005D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D14) -- Data:  0F 14 00 08  returns 0x00 (0000ms, 1435ms total)
T1598 044:972 JLINK_ReadMem (0x20005D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D3C) -- Data:  D1 03 00 08  returns 0x00 (0000ms, 1435ms total)
T1598 044:972 JLINK_ReadMem (0x20005D4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D40) -- Updating C cache (64 bytes @ 0x20005D40) -- Read from C cache (4 bytes @ 0x20005D4C) -- Data:  1F 02 00 08  returns 0x00 (0004ms, 1435ms total)
T1598 044:976 JLINK_ReadMem (0x20005D54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D54) -- Data:  C7 27 00 08  returns 0x00 (0000ms, 1439ms total)
T1598 044:976 JLINK_ReadMem (0x20005D5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D5C) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1439ms total)
T1598 044:976 JLINK_ReadMem (0x20005D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D78) -- Data:  D2 0A 00 08  returns 0x00 (0000ms, 1439ms total)
T1598 044:976 JLINK_ReadMem (0x20005D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D7C) -- Data:  00 00 00 81  returns 0x00 (0000ms, 1439ms total)
T1598 044:976 JLINK_ReadMem (0x20005D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D74) -- Data:  AF 02 00 08  returns 0x00 (0000ms, 1439ms total)
T1598 044:976 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1439ms total)
T1598 044:978 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0002ms, 1441ms total)
T1598 044:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1443ms total)
T1598 045:654 JLINK_ReadMem (0x080021B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002180) -- Updating C cache (128 bytes @ 0x08002180) -- Read from C cache (60 bytes @ 0x080021B0) -- Data:  00 28 F1 D1 00 BF 01 21 29 48 03 F0 26 FB 06 E0 ...  returns 0x00 (0006ms, 1445ms total)
T1598 045:682 JLINK_ReadMem (0x08002196, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002196) -- Data:  06 E0  returns 0x00 (0000ms, 1451ms total)
T1598 045:682 JLINK_ReadMem (0x08002198, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002198) -- Data:  60 1C 84 B2 42 F2 10 70 84 42 00 DD 06 E0 4F F4 ...  returns 0x00 (0000ms, 1451ms total)
T1234 049:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1451ms total)
T1234 049:431 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T1234 049:533 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T1234 049:634 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T1234 049:735 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T1234 049:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1461ms total)
T1234 049:839 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1234 049:940 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1234 050:041 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1234 050:142 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1234 050:243 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1234 050:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1462ms total)
T1234 050:347 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1234 050:448 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1234 050:549 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1234 050:650 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1234 050:751 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1234 050:852 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1234 050:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1464ms total)
T1234 050:954 JLINK_IsHalted()  returns FALSE (0002ms, 1465ms total)
T1234 051:056 JLINK_IsHalted()  returns FALSE (0002ms, 1465ms total)
T1234 051:158 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T1234 051:259 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T1234 051:360 JLINK_IsHalted()  returns FALSE (0003ms, 1465ms total)
T1234 051:463 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T1234 051:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1465ms total)
T1234 051:565 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T1234 051:667 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T1234 051:770 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T1234 051:871 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T1234 051:972 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T1234 052:073 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T1234 052:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1466ms total)
T1234 052:177 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T1234 052:278 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T1234 052:380 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T1234 052:482 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T1234 052:583 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T1234 052:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1468ms total)
T1234 052:685 JLINK_IsHalted()  returns FALSE (0002ms, 1469ms total)
T1234 052:787 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T1234 052:888 JLINK_IsHalted()  returns FALSE (0002ms, 1469ms total)
T1234 052:990 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T1234 053:091 JLINK_IsHalted()  returns FALSE (0002ms, 1469ms total)
T1234 053:193 JLINK_IsHalted()  returns FALSE (0002ms, 1469ms total)
T1234 053:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1469ms total)
T1234 053:296 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T1234 053:398 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T1234 053:500 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1234 053:601 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1234 053:702 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1234 053:803 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1234 053:904 JLINK_Halt()  returns 0x00 (0005ms, 1470ms total)
T1234 053:909 JLINK_IsHalted()  returns TRUE (0000ms, 1475ms total)
T1234 053:909 JLINK_IsHalted()  returns TRUE (0000ms, 1475ms total)
T1234 053:909 JLINK_IsHalted()  returns TRUE (0000ms, 1475ms total)
T1234 053:909 JLINK_ReadReg(R15)  returns 0x08002918 (0000ms, 1475ms total)
T1234 053:909 JLINK_ReadReg(XPSR)  returns 0x8100000F (0000ms, 1475ms total)
T1234 053:909 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1475ms total)
T1234 053:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1477ms total)
T1234 053:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1478ms total)
T1234 053:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1479ms total)
T1234 053:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1480ms total)
T1234 053:915 JLINK_ReadReg(R0)  returns 0x2000081C (0000ms, 1481ms total)
T1234 053:915 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1481ms total)
T1234 053:915 JLINK_ReadReg(R2)  returns 0xFFFFFFFE (0000ms, 1481ms total)
T1234 053:915 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1481ms total)
T1234 053:915 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1481ms total)
T1234 053:915 JLINK_ReadReg(R5)  returns 0x08006564 (0001ms, 1481ms total)
T1234 053:916 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R12)  returns 0x001B4E81 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R13)  returns 0x20005D30 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R14)  returns 0x0800260F (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(R15)  returns 0x08002918 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(XPSR)  returns 0x8100000F (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(MSP)  returns 0x20005D30 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1482ms total)
T1234 053:916 JLINK_ReadMem (0x20005D48, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D40) -- Updating C cache (64 bytes @ 0x20005D40) -- Read from C cache (4 bytes @ 0x20005D48) -- Data:  81 4E 1B 00  returns 0x00 (0002ms, 1482ms total)
T1234 053:918 JLINK_ReadMem (0x20005D4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D4C) -- Data:  A9 27 00 08  returns 0x00 (0000ms, 1484ms total)
T1234 053:918 JLINK_ReadMem (0x20005D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D44) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1484ms total)
T1598 053:919 JLINK_ReadMem (0x20005D34, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D00) -- Updating C cache (64 bytes @ 0x20005D00) -- Read from C cache (4 bytes @ 0x20005D34) -- Data:  F1 FF FF FF  returns 0x00 (0002ms, 1484ms total)
T1598 053:921 JLINK_ReadMem (0x20005D50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D50) -- Data:  84 52 00 08  returns 0x00 (0000ms, 1486ms total)
T1598 053:921 JLINK_ReadMem (0x20005D54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D54) -- Data:  2C 00 00 81  returns 0x00 (0000ms, 1486ms total)
T1598 053:921 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1486ms total)
T1598 053:924 JLINK_ReadMem (0x20005D5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D5C) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1488ms total)
T1598 053:924 JLINK_ReadMem (0x20005D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D78) -- Data:  BC 0A 00 08  returns 0x00 (0000ms, 1488ms total)
T1598 053:924 JLINK_ReadMem (0x20005D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D7C) -- Data:  00 00 00 81  returns 0x00 (0000ms, 1488ms total)
T1598 053:924 JLINK_ReadMem (0x20005D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D74) -- Data:  AF 02 00 08  returns 0x00 (0000ms, 1488ms total)
T1598 053:924 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1488ms total)
T1598 053:925 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0002ms, 1489ms total)
T1598 053:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1491ms total)
T1598 054:597 JLINK_ReadMem (0x08002918, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002900) -- Updating C cache (128 bytes @ 0x08002900) -- Read from C cache (60 bytes @ 0x08002918) -- Data:  00 68 20 B1 06 48 00 68 40 1E 05 49 08 60 70 47 ...  returns 0x00 (0005ms, 1493ms total)
T1598 054:620 JLINK_ReadMem (0x08002916, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002916) -- Data:  08 48  returns 0x00 (0000ms, 1498ms total)
T1234 055:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1498ms total)
T1234 055:114 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1234 055:215 JLINK_IsHalted()  returns FALSE (0002ms, 1507ms total)
T1234 055:317 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1234 055:420 JLINK_IsHalted()  returns FALSE (0004ms, 1507ms total)
T1234 055:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1507ms total)
T1234 055:526 JLINK_IsHalted()  returns FALSE (0002ms, 1509ms total)
T1234 055:628 JLINK_IsHalted()  returns FALSE (0004ms, 1509ms total)
T1234 055:732 JLINK_IsHalted()  returns FALSE (0002ms, 1509ms total)
T1234 055:834 JLINK_Halt()  returns 0x00 (0006ms, 1509ms total)
T1234 055:840 JLINK_IsHalted()  returns TRUE (0000ms, 1515ms total)
T1234 055:840 JLINK_IsHalted()  returns TRUE (0000ms, 1515ms total)
T1234 055:840 JLINK_IsHalted()  returns TRUE (0000ms, 1515ms total)
T1234 055:840 JLINK_ReadReg(R15)  returns 0x0800260E (0000ms, 1515ms total)
T1234 055:840 JLINK_ReadReg(XPSR)  returns 0x8100000F (0000ms, 1515ms total)
T1234 055:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1515ms total)
T1234 055:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1517ms total)
T1234 055:843 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1518ms total)
T1234 055:844 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1519ms total)
T1234 055:845 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1520ms total)
T1234 055:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T1234 055:846 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1521ms total)
T1234 055:846 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1521ms total)
T1234 055:846 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1521ms total)
T1234 055:846 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1521ms total)
T1234 055:846 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1521ms total)
T1234 055:846 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1521ms total)
T1234 055:847 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R13)  returns 0x20005D58 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R14)  returns 0x0800260F (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(R15)  returns 0x0800260E (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(XPSR)  returns 0x8100000F (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(MSP)  returns 0x20005D58 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1522ms total)
T1234 055:847 JLINK_ReadMem (0x20005D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D40) -- Updating C cache (64 bytes @ 0x20005D40) -- Read from C cache (4 bytes @ 0x20005D5C) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 1522ms total)
T1234 055:849 JLINK_ReadMem (0x20005D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D78) -- Data:  BC 0A 00 08  returns 0x00 (0000ms, 1524ms total)
T1234 055:849 JLINK_ReadMem (0x20005D7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D7C) -- Data:  00 00 00 81  returns 0x00 (0000ms, 1524ms total)
T1234 055:849 JLINK_ReadMem (0x20005D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D74) -- Data:  AF 02 00 08  returns 0x00 (0000ms, 1524ms total)
T1234 055:849 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0002ms, 1524ms total)
T1598 055:852 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1526ms total)
T1598 055:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1527ms total)
T1234 056:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1529ms total)
T1234 056:764 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T1234 056:866 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T1234 056:968 JLINK_IsHalted()  returns FALSE (0001ms, 1546ms total)
T1234 057:069 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T1234 057:171 JLINK_IsHalted()  returns FALSE (0002ms, 1546ms total)
T1234 057:273 JLINK_Halt()  returns 0x00 (0006ms, 1546ms total)
T1234 057:279 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T1234 057:279 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T1234 057:279 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T1234 057:279 JLINK_ReadReg(R15)  returns 0x08000ABC (0001ms, 1552ms total)
T1234 057:280 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1553ms total)
T1234 057:280 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1553ms total)
T1234 057:281 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1554ms total)
T1234 057:283 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1556ms total)
T1234 057:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1558ms total)
T1234 057:287 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1560ms total)
T1234 057:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1562ms total)
T1234 057:290 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1563ms total)
T1234 057:290 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1563ms total)
T1234 057:291 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadReg(R13)  returns 0x20005D80 (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadReg(R14)  returns 0x080002AF (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadReg(R15)  returns 0x08000ABC (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadReg(MSP)  returns 0x20005D80 (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1564ms total)
T1234 057:291 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0003ms, 1564ms total)
T1598 057:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1567ms total)
T1598 057:778 JLINK_ReadMem (0x08000ABC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000ABC) -- Data:  0A 4B 19 68 18 89 02 F1 64 03 98 42 03 DD 01 23 ...  returns 0x00 (0005ms, 1569ms total)
T1598 061:295 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000870) -- Data:  00 00 00 00  returns 0x00 (0005ms, 1574ms total)
T1598 063:041 JLINK_ReadMem (0x20000878, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000878) -- Data:  00 00  returns 0x00 (0004ms, 1579ms total)
T1598 063:045 JLINK_ReadMem (0x2000087A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087A) -- Data:  00 00  returns 0x00 (0000ms, 1583ms total)
T1598 063:045 JLINK_ReadMem (0x2000087C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087C) -- Data:  00 00  returns 0x00 (0000ms, 1583ms total)
T1598 063:045 JLINK_ReadMem (0x2000087E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087E) -- Data:  00 00  returns 0x00 (0000ms, 1583ms total)
T1598 063:045 JLINK_ReadMem (0x20000880, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (2 bytes @ 0x20000880) -- Data:  00 00  returns 0x00 (0003ms, 1583ms total)
T1234 065:206 JLINK_SetBPEx(Addr = 0x08000AC0, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1586ms total)
T1234 065:208 JLINK_SetBPEx(Addr = 0x08000AC2, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1588ms total)
T1234 065:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1589ms total)
T1234 065:318 JLINK_IsHalted()  returns TRUE (0009ms, 1598ms total)
T1234 065:327 JLINK_Halt()  returns 0x00 (0001ms, 1598ms total)
T1234 065:328 JLINK_IsHalted()  returns TRUE (0000ms, 1599ms total)
T1234 065:328 JLINK_IsHalted()  returns TRUE (0000ms, 1599ms total)
T1234 065:328 JLINK_IsHalted()  returns TRUE (0000ms, 1599ms total)
T1234 065:328 JLINK_ReadReg(R15)  returns 0x08000AC0 (0000ms, 1599ms total)
T1234 065:328 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1599ms total)
T1234 065:328 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1599ms total)
T1234 065:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1599ms total)
T1234 065:328 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1599ms total)
T1234 065:329 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1600ms total)
T1234 065:331 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1602ms total)
T1234 065:332 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1603ms total)
T1234 065:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1605ms total)
T1234 065:335 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1606ms total)
T1234 065:336 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R3)  returns 0x20000870 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R13)  returns 0x20005D80 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R14)  returns 0x080002AF (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(R15)  returns 0x08000AC0 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(MSP)  returns 0x20005D80 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1607ms total)
T1234 065:336 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0003ms, 1607ms total)
T1598 065:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1610ms total)
T1598 065:572 JLINK_ReadMem (0x08000AC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AC0) -- Data:  18 89 02 F1 64 03 98 42 03 DD 01 23 07 4C 23 70 ...  returns 0x00 (0002ms, 1611ms total)
T1598 066:339 JLINK_ReadMem (0x20000878, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (2 bytes @ 0x20000878) -- Data:  00 00  returns 0x00 (0005ms, 1613ms total)
T1598 066:344 JLINK_ReadMem (0x2000087A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087A) -- Data:  00 00  returns 0x00 (0000ms, 1618ms total)
T1598 066:344 JLINK_ReadMem (0x2000087C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087C) -- Data:  00 00  returns 0x00 (0000ms, 1618ms total)
T1598 066:344 JLINK_ReadMem (0x2000087E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087E) -- Data:  00 00  returns 0x00 (0000ms, 1618ms total)
T1598 066:344 JLINK_ReadMem (0x20000880, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (2 bytes @ 0x20000880) -- Data:  00 00  returns 0x00 (0003ms, 1618ms total)
T1234 072:921 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AC0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0019ms, 1621ms total)
T1234 072:940 JLINK_ReadReg(R15)  returns 0x08000AC2 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(R3)  returns 0x20000870 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1640ms total)
T1234 072:940 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1640ms total)
T1234 072:941 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R13)  returns 0x20005D80 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R14)  returns 0x080002AF (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(R15)  returns 0x08000AC2 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(MSP)  returns 0x20005D80 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1641ms total)
T1234 072:941 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0002ms, 1641ms total)
T1598 072:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1643ms total)
T1598 073:186 JLINK_ReadMem (0x08000AC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AC0) -- Data:  18 89 02 F1 64 03 98 42 03 DD 01 23 07 4C 23 70 ...  returns 0x00 (0003ms, 1645ms total)
T1234 075:639 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AC2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0020ms, 1648ms total)
T1234 075:659 JLINK_ReadReg(R15)  returns 0x08000AC6 (0000ms, 1668ms total)
T1234 075:659 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1668ms total)
T1234 075:659 JLINK_SetBPEx(Addr = 0x08000AC0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1668ms total)
T1234 075:659 JLINK_SetBPEx(Addr = 0x08000AC2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1668ms total)
T1234 075:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1668ms total)
T1234 075:772 JLINK_IsHalted()  returns TRUE (0007ms, 1681ms total)
T1234 075:779 JLINK_Halt()  returns 0x00 (0000ms, 1681ms total)
T1234 075:779 JLINK_IsHalted()  returns TRUE (0000ms, 1681ms total)
T1234 075:779 JLINK_IsHalted()  returns TRUE (0000ms, 1681ms total)
T1234 075:779 JLINK_IsHalted()  returns TRUE (0000ms, 1681ms total)
T1234 075:779 JLINK_ReadReg(R15)  returns 0x08000AC0 (0001ms, 1681ms total)
T1234 075:780 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1682ms total)
T1234 075:780 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1682ms total)
T1234 075:780 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1682ms total)
T1234 075:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1682ms total)
T1234 075:781 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1683ms total)
T1234 075:783 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1685ms total)
T1234 075:785 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1687ms total)
T1234 075:787 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1689ms total)
T1234 075:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T1234 075:789 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1691ms total)
T1234 075:789 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1691ms total)
T1234 075:790 JLINK_ReadReg(R3)  returns 0x20000870 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R13)  returns 0x20005D80 (0000ms, 1692ms total)
T1234 075:790 JLINK_ReadReg(R14)  returns 0x080002AF (0000ms, 1692ms total)
T1234 075:791 JLINK_ReadReg(R15)  returns 0x08000AC0 (0000ms, 1693ms total)
T1234 075:791 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1693ms total)
T1234 075:791 JLINK_ReadReg(MSP)  returns 0x20005D80 (0000ms, 1693ms total)
T1234 075:791 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1693ms total)
T1234 075:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1693ms total)
T1234 075:791 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0002ms, 1693ms total)
T1598 075:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1695ms total)
T1598 076:046 JLINK_ReadMem (0x08000AC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AC0) -- Data:  18 89 02 F1 64 03 98 42 03 DD 01 23 07 4C 23 70 ...  returns 0x00 (0004ms, 1696ms total)
T1234 076:781 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AC0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 1700ms total)
T1234 076:799 JLINK_ReadReg(R15)  returns 0x08000AC2 (0000ms, 1718ms total)
T1234 076:799 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1718ms total)
T1234 076:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T1234 076:800 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R3)  returns 0x20000870 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R4)  returns 0x08006564 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R5)  returns 0x08006564 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1719ms total)
T1234 076:800 JLINK_ReadReg(R12)  returns 0x000000C0 (0001ms, 1719ms total)
T1234 076:801 JLINK_ReadReg(R13)  returns 0x20005D80 (0000ms, 1720ms total)
T1234 076:801 JLINK_ReadReg(R14)  returns 0x080002AF (0000ms, 1720ms total)
T1234 076:801 JLINK_ReadReg(R15)  returns 0x08000AC2 (0000ms, 1720ms total)
T1234 076:801 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1720ms total)
T1234 076:801 JLINK_ReadReg(MSP)  returns 0x20005D80 (0000ms, 1720ms total)
T1234 076:801 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1720ms total)
T1234 076:801 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1720ms total)
T1234 076:801 JLINK_ReadMem (0x20005D84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005D84) -- Data:  AF 02 00 08  returns 0x00 (0003ms, 1720ms total)
T1598 076:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1723ms total)
T1598 077:037 JLINK_ReadMem (0x08000AC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AC0) -- Data:  18 89 02 F1 64 03 98 42 03 DD 01 23 07 4C 23 70 ...  returns 0x00 (0004ms, 1725ms total)
T1598 078:348 JLINK_ReadMem (0x20000878, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (2 bytes @ 0x20000878) -- Data:  00 00  returns 0x00 (0005ms, 1729ms total)
T1598 078:353 JLINK_ReadMem (0x2000087A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087A) -- Data:  00 00  returns 0x00 (0000ms, 1734ms total)
T1598 078:353 JLINK_ReadMem (0x2000087C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087C) -- Data:  00 00  returns 0x00 (0000ms, 1734ms total)
T1598 078:353 JLINK_ReadMem (0x2000087E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000087E) -- Data:  00 00  returns 0x00 (0000ms, 1734ms total)
T1598 078:353 JLINK_ReadMem (0x20000880, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (2 bytes @ 0x20000880) -- Data:  00 00  returns 0x00 (0003ms, 1734ms total)
T1598 079:773 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1737ms total)
T1598 079:776 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1740ms total)
